Rastenie/Rastenie/Pages/MainPage.xaml

<Page x:Class="Rastenie.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rastenie.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Поиск: "/>
            <TextBox x:Name="TBSearch" Width="200"/>
            <TextBlock Text="Тип растений: "/>
            <ComboBox x:Name="CBTypes" 
                      DisplayMemberPath="Name" 
                      Width="200"/>
            <Button x:Name="BFilter"
                    Content="Поиск"
                    Click="BFilter_Click"/>

        </StackPanel>
        <DataGrid x:Name="DGPlants" Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ColumnWidth="*" 
                  MouseDoubleClick="DGPlants_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" 
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Тип растений" 
                                    Binding="{Binding PlantType.Name}"/>
                <DataGridTemplateColumn Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}"
                                   Height="150"
                                   RenderOptions.BitmapScalingMode="Fant"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
